<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: DimGray;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <HBox style="-fx-background-color: dimgray;">
            <children>
                <ToolBar style="-fx-background-color: DimGray;" HBox.hgrow="ALWAYS">
                    <items>
                        <TextField fx:id="newNameTA" promptText="Название" style="-fx-background-color: lightgray; -fx-prompt-text-fill: purple;" />
                        <TextField fx:id="newMultiplierTA" promptText="Множитель" style="-fx-background-color: lightgray; -fx-prompt-text-fill: purple;" />
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onAddButtonPress" style="-fx-background-color: lightgray; -fx-font-weight: bold;" text="Добавить" />
                        <Button fx:id="kekBtn" mnemonicParsing="false" onAction="#onKekButtonPress" style="-fx-background-color: lightgray; -fx-font-weight: bold;" text="Подкрутить" textFill="#800080" />
                        <Label fx:id="counterLabelCaption" style="-fx-font-weight: bold;" text="Всего пунктов:" textFill="lightgray" />
                        <Label fx:id="counterLabel" style="-fx-font-weight: bold;" text="0" textFill="lightgray" />
                    </items>
                </ToolBar>
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: DimGray;" HBox.hgrow="ALWAYS">
                    <items>
                        <MenuButton mnemonicParsing="false" style="-fx-background-color: lightgray; -fx-font-weight: bold;" text="Доп.">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onWriteFileButtonPress" style="-fx-font-weight: bold;" text="Запись в файл" />
                                <MenuItem fx:id="openInWebMenuItem" mnemonicParsing="false" onAction="#onOpenInBrowserButtonPress" style="-fx-font-weight: bold;" text="Открыть на Wheeldecide" />
                                <MenuItem mnemonicParsing="false" onAction="#onRecountWheelButtonPress" text="Пересобрать колесо" />
                        <MenuItem mnemonicParsing="false" onAction="#onHideShowWheelNamesButtonPress" text="Скрыть/Показать подписи колеса" />
                                <MenuItem mnemonicParsing="false" onAction="#onTestSoundButtonPress" text="Проверить громкость" />
                                <MenuItem mnemonicParsing="false" onAction="#onHundredsTypeButtonPress" text="Режим &quot;По соточкам&quot;" />
                                <MenuItem mnemonicParsing="false" onAction="#onRubblesTypeButtonPress" text="Режим &quot;По сумме&quot;" />
                            </items>
                        </MenuButton>
                        <Button fx:id="sortBtn" mnemonicParsing="false" onAction="#onSortButtonPress" style="-fx-background-color: lightgray; -fx-font-weight: bold;" text="Сортировать" />
                    </items>
                </ToolBar>
            </children>
        </HBox>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Таблица">
                    <content>
                        <TableView fx:id="mainTable" editable="true" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="idColumn" editable="false" prefWidth="100.0" resizable="false" text="ID" />
                                <TableColumn fx:id="nameColumn" prefWidth="100.0" text="name" />
                                <TableColumn fx:id="percentColumn" editable="false" prefWidth="100.0" resizable="false" text="\%" />
                                <TableColumn fx:id="multiplierColumn" editable="false" prefWidth="100.0" resizable="false" text="X" />
                                <TableColumn fx:id="addColumn" editable="false" prefWidth="100.0" resizable="false" text="+" />
                                <TableColumn fx:id="decreaseColumn" editable="false" prefWidth="100.0" resizable="false" text="-" />
                                <TableColumn fx:id="addNumberColumn" editable="false" prefWidth="100.0" resizable="false" text="add" />
                                <TableColumn fx:id="removeColumn" editable="false" prefWidth="100.0" text="del" />
                            </columns>
                        </TableView>
                    </content>
                </Tab>
                <Tab text="Колесико">
                    <content>
                        <StackPane fx:id="wheelSPane" style="-fx-background-image: url(resource/pics/browFat.jpg);" VBox.vgrow="ALWAYS">
                            <children>
                                <PieChart fx:id="wheelPC" labelLineLength="10.0" legendVisible="false" minHeight="0.0" />
                                <ImageView fx:id="wheelArrowImg" fitHeight="150.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false" />
                                <Button fx:id="rollBtn" mnemonicParsing="false" onAction="#onRollButtonPress" style="-fx-background-color: lightgray; -fx-font-weight: bold; -fx-background-radius: 5em;" text="Крутонуть" textFill="#800080" visible="false" />
                                <ImageView fx:id="browRollImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                            </children>
                        </StackPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
