<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: DimGray;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: DimGray;">
        <children>
            <HBox style="-fx-background-color: dimgray;">
                <children>
                    <ToolBar style="-fx-background-color: DimGray;" HBox.hgrow="ALWAYS">
                        <items>
                            <TextField fx:id="newNameTA" promptText="Название" style="-fx-background-color: lightgray; -fx-prompt-text-fill: purple;" />
                            <!--                    <MenuButton mnemonicParsing="false" style="-fx-background-color: Lightgray; -fx-font-weight: bold;" visible="false">-->
                            <!--                        <items>-->
                            <!--                            <MenuItem mnemonicParsing="false" onAction="#onAnimeButtonPress" style="-fx-font-weight: bold;" text="Аниме" />-->
                            <!--                            <MenuItem mnemonicParsing="false" onAction="#onMovieButtonPress" style="-fx-font-weight: bold;" text="Фильм" />-->
                            <!--                            <MenuItem mnemonicParsing="false" onAction="#onGameButtonPress" style="-fx-font-weight: bold;" text="Игра" />-->
                            <!--                            <MenuItem mnemonicParsing="false" onAction="#onYouTubeButtonPress" style="-fx-font-weight: bold;" text="Ютуб" />-->
                            <!--                        </items>-->
                            <!--                    </MenuButton>-->
                            <TextField fx:id="newMultiplierTA" promptText="Множитель" style="-fx-background-color: lightgray; -fx-prompt-text-fill: purple;" />
                            <Button fx:id="addBtn" defaultButton="true" mnemonicParsing="false" onAction="#onAddButtonPress" style="-fx-background-color: lightgray; -fx-font-weight: bold;" text="Добавить" />
                            <Button fx:id="kekBtn" mnemonicParsing="false" onAction="#onKekButtonPress" style="-fx-background-color: lightgray; -fx-font-weight: bold;" text="Подкрутить" textFill="#800080" />
                        </items>
                    </ToolBar>
                    <ToolBar nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: DimGray;" HBox.hgrow="ALWAYS">
                        <items>
                            <MenuButton mnemonicParsing="false" style="-fx-background-color: lightgray; -fx-font-weight: bold;" text="Доп.">
                                <items>
                                    <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                                        <content>
                                            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                                <Label text="Размер интерфейса" />
                                                <TextField fx:id="uiScalePercent" maxWidth="40" onAction="#onScalePercentChange" text="100" />
                                                <Label text="\%" />
                                            </HBox>
                                        </content>
                                    </CustomMenuItem>
                                    <CheckMenuItem fx:id="DACheckBox" mnemonicParsing="false" onAction="#onDAConnectionChange" text="Подключить DA" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#onLoadScreenButtonPress" text="Авто Энкон" />
                                    <MenuItem mnemonicParsing="false" onAction="#onSaveCurrentTableButtonPress" text="Сохранить текущую таблицу" />
                                    <MenuItem mnemonicParsing="false" onAction="#onWriteFileButtonPress" text="Запись вариантов в файл" visible="false" />
                                    <MenuItem fx:id="openInWebMenuItem" mnemonicParsing="false" onAction="#onOpenInBrowserButtonPress" text="Открыть на Wheeldecide" visible="false" />
                                    <MenuItem fx:id="sortBtn" mnemonicParsing="false" onAction="#onSortButtonPress" text="Сортировать" visible="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#onRecountWheelButtonPress" text="Пересобрать колесо" />
                                    <MenuItem mnemonicParsing="false" onAction="#onHideShowWheelNamesButtonPress" text="Скрыть/Показать подписи колеса" visible="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#onTestSoundButtonPress" text="Проверить громкость" visible="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#onHundredsTypeButtonPress" text="Режим &quot;По соточкам&quot;" visible="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#onRubblesTypeButtonPress" text="Режим &quot;По сумме&quot;" visible="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#onClearTableButtonPress" text="Очистить таблицу" />
                                    <CheckMenuItem fx:id="randomKekCheckBox" mnemonicParsing="false" text="Случайные подкрутки" visible="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#onFillTestDataButtonPress" text="ТЕСТОВЫЕ ДАННЫЕ" visible="false" />
                                </items>
                            </MenuButton>
                            <MenuButton fx:id="timerMenu" mnemonicParsing="false" style="-fx-background-color: Lightgray; -fx-font-weight: bold;">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onSetTimer30ButtonPress" style="-fx-font-weight: bold;" text="30 минут" />
                                    <MenuItem mnemonicParsing="false" onAction="#onPlayTimer30ButtonPress" style="-fx-font-weight: bold;" text="Старт" />
                                    <MenuItem mnemonicParsing="false" onAction="#onStopTimerButtonPress" style="-fx-font-weight: bold;" text="Стоп" />
                                    <MenuItem mnemonicParsing="false" onAction="#onAdd2Timer30ButtonPress" style="-fx-font-weight: bold;" text="Добавить 2 минуты" />
                                    <MenuItem mnemonicParsing="false" onAction="#onRemove2Timer30ButtonPress" style="-fx-font-weight: bold;" text="Убрать 2 минуты" />
                                    <CheckMenuItem fx:id="timerLabelCB" mnemonicParsing="false" onAction="#onTimerLabelVisibilityCB" selected="true" text="Большой таймер" />
                                </items>
                            </MenuButton>
                            <TextField fx:id="searchTF" nodeOrientation="LEFT_TO_RIGHT" promptText="Поиск по таблице" style="-fx-background-color: lightgray; -fx-prompt-text-fill: purple;" />
                            <CheckBox fx:id="regimeCheckBox" mnemonicParsing="false" onAction="#onSwitchRegime" style="-fx-font-weight: bold;" text="Дуэль" textFill="lightgray" visible="false" />
                        </items>
                    </ToolBar>
                </children>
            </HBox>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <tabs>
                    <Tab text="Таблица">
                        <content>
                            <HBox fx:id="tablesHBox">
                                <TableView fx:id="mainTable" editable="true" focusTraversable="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="indexColumn" editable="false" prefWidth="100.0" resizable="false" />
                                        <TableColumn fx:id="idColumn" editable="false" prefWidth="100.0" resizable="false" text="ID" />
                                        <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Название" />
                                        <TableColumn fx:id="percentColumn" editable="false" prefWidth="100.0" resizable="false" text="\%" />
                                        <TableColumn fx:id="multiplierColumn" editable="false" prefWidth="100.0" resizable="false" text="Сумма" />
                                        <TableColumn fx:id="addColumn" editable="false" prefWidth="100.0" resizable="false" text="+" />
                                        <TableColumn fx:id="decreaseColumn" editable="false" prefWidth="100.0" resizable="false" text="-" />
                                        <TableColumn fx:id="addNumberColumn" editable="false" prefWidth="100.0" resizable="false" text="Добавить" />
                                        <TableColumn fx:id="removeColumn" editable="false" prefWidth="100.0" text="Убрать" />
                                    </columns>
                                    <HBox.margin>
                                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                                    </HBox.margin>
                                </TableView>
                            </HBox>
                        </content>
                    </Tab>
                    <Tab text="Колесико">
                        <content>
                            <StackPane fx:id="wheelSPane" VBox.vgrow="ALWAYS">
                                <children>
                                    <PieChart fx:id="wheelPC" labelLineLength="10.0" legendVisible="false" minHeight="0.0" />
                                    <VBox fx:id="cssImageVBox" focusTraversable="true" mouseTransparent="true" visible="false" />
                                    <Button fx:id="rollBtn" mnemonicParsing="false" onAction="#onRollButtonPress" style="-fx-background-color: lightgray; -fx-font-weight: bold; -fx-background-radius: 5em;" text="Крутонуть" textFill="#800080" visible="false" />
                                    <ImageView fx:id="browRollImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                                </children>
                            </StackPane>
                        </content>
                    </Tab>
                    <Tab fx:id="testWheelTab" text="Дуэльное Колесико" />
                </tabs>
            </TabPane>
        </children>
    </VBox>
   <Label fx:id="timeLabel" alignment="CENTER" mouseTransparent="true" text="00:30:00" textAlignment="CENTER" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="Calibri Bold" size="60.0" />
      </font>
       <effect>
           <DropShadow height="10.0" radius="4.5" spread="1.0" width="10.0">
               <color>
                   <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
               </color>
           </DropShadow>
       </effect>
   </Label>
</AnchorPane>
